# Production Environment Variables
# ================================
# Copy this to .env and update values for production

# Server Port (usually set by hosting platform)
PORT=10000

# JWT Secret - MUST CHANGE FOR PRODUCTION!
# Generate with: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET=8b553b5328540f1bcfa0ef4c4dc710bdfec33caad7de5c857cd814b4a1f31dce1238199b8e47e8a01b246ac4d8fd26ea98af12843a97893952223cf4a41e1e2c

# Node Environment
NODE_ENV=production

# Frontend URL (for CORS) - Your deployed frontend URL
FRONTEND_URL=https://motoshop-pgy8.onrender.com

# For Fly.io with persistent volumes:
# DB_PATH=/data/motoshop.db
# UPLOAD_PATH=/data/uploads
